<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mission1</title>
    <style>
      .navbar {
        display: flex;
        padding: 15px;
        justify-content: space-between;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .logo:hover {
        cursor: pointer;
      }

      .logo_img {
        width: 40px;
      }

      .name {
        font-size: 16px;
        font-family: Pretendard;
        font-weight: 700;
      }

      .menu {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-family: Pretendard;
        font-weight: 250;
      }
      .menu:hover {
        cursor: pointer;
      }

      .brightness_icon {
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img
          class="logo_img"
          src="https://www.smumc.co.kr/_next/image?url=%2Fimages%2Fmain-light-logo.webp&w=48&q=75"
        />
        <span class="name">SMUMC</span>
      </div>
      <div class="menu">
        <ul>
          PROJECTS
        </ul>
        <ul>
          MEMBERS
        </ul>
        <ul>
          NOTICE
        </ul>
        <img class="brightness_icon" src="./full-brightness.png" />
      </div>
    </nav>
  </body>
</html>
